[[local|localrc]]
###IP Configuration
HOST_IP=172.16.10.11 # change this per compute node

#Credentials
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=helloStackinsider

#MULTINODE CONFIGURATION
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
DATABASE_TYPE=mysql
MULTI_HOST=1
SERVICE_HOST=172.16.10.10
MYSQL_HOST=172.16.10.10
RABBIT_HOST=172.16.10.10
GLANCE_HOSTPORT=172.16.10.10:9292
ENABLED_SERVICES=n-cpu,rabbit,q-agt,g-api,q-l3,n-novnc,n-cauth
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=4001:5000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8472)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
#
#Log Output
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/log
